In [1]:
import pandas as pd
from pathlib import Path

In [2]:
school_data_to_load = Path("/users/samibsata/desktop/PyCitySchools/Resources/schools_complete.txt")
student_data_to_load = Path("/users/samibsata/desktop/PyCitySchools/Resources/students_complete.txt")

In [3]:
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [26]:
data_complete_df = pd.merge(student_data, school_data, how = 'left', on = 'school_name')
data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [28]:
school_count = len(data_complete_df['school_name'].unique())
school_count

15

In [30]:
school_type = len(data_complete_df['type'].unique())
school_type

2

In [32]:
total_students = data_complete_df['Student ID'].count()
total_students

39170

In [34]:
total_budget = school_data['budget'].sum()
total_budget

24649428

In [36]:
per_student_budget = total_budget / total_students
per_student_budget

629.2935409752362

In [38]:
average_math = data_complete_df['math_score'].mean()
average_math

78.98537145774827

In [40]:
average_reading = data_complete_df['reading_score'].mean()
average_reading

81.87784018381414

In [42]:
students_passing_math = (data_complete_df['math_score']>=70).sum()
percentage_passing_math = (students_passing_math / total_students) * 100
percentage_passing_math

74.9808526933878

In [44]:
students_passing_reading = (data_complete_df['reading_score']>=70).sum()
percentage_passing_reading = (students_passing_reading / total_students) * 100
percentage_passing_reading

85.80546336482001

In [46]:
students_passing = ((data_complete_df['math_score']>=70) & (data_complete_df['reading_score']>=70)).sum()
percentage_passing = (students_passing / total_students) * 100
percentage_passing

65.17232575950983

In [48]:
summary_df = pd.DataFrame({"Total Schools":[school_count],
                           "Total Students":[total_students],
                           "Total Budget":[total_budget],
                           "Average Math Score":[average_math],
                           "Average Reading Score":[average_reading],
                           "% Passing Math":[percentage_passing_math],
                           "% Passing Reading":[percentage_passing_reading],
                           "% Overall Passing":[percentage_passing]
                          })

summary_df["Total Students"] = summary_df["Total Students"].map("{:,}".format)
summary_df["Total Budget"] = summary_df["Total Budget"].map("${:,.2f}".format)
summary_df["Average Math Score"] = summary_df["Average Math Score"].map("{:,.2f}".format)
summary_df["Average Reading Score"] = summary_df["Average Reading Score"].map("{:,.2f}".format)
summary_df["% Passing Math"] = summary_df["% Passing Math"].map("% {:,.2f}".format)
summary_df["% Passing Reading"] = summary_df["% Passing Reading"].map("% {:,.2f}".format)
summary_df["% Overall Passing"] = summary_df["% Overall Passing"].map("% {:,.2f}".format)

summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,% 74.98,% 85.81,% 65.17

In [50]:
per_school_summary = pd.DataFrame({
    "School Types": school_data.set_index("school_name")["type"],
    "Total Students": school_data.groupby("school_name")["size"].sum(),
    "Total School Budget": school_data.groupby("school_name")["budget"].sum(),
    "Per Student Budget": school_data.groupby("school_name")["budget"].sum() / school_data.groupby("school_name")["size"].sum(),
    "Average Math Score": data_complete_df.groupby("school_name")["math_score"].mean(),
    "Average Reading Score": data_complete_df.groupby("school_name")["reading_score"].mean(),
    "% Passing Math": (data_complete_df[data_complete_df["math_score"] >= 70].groupby("school_name")["Student ID"].count() / data_complete_df.groupby("school_name")["Student ID"].count()) * 100,
    "% Passing Reading": (data_complete_df[data_complete_df["reading_score"] >= 70].groupby("school_name")["Student ID"].count() / data_complete_df.groupby("school_name")["Student ID"].count()) * 100,
    "% Overall Passing": ((data_complete_df[(data_complete_df["math_score"] >= 70) & (data_complete_df["reading_score"] >= 70)].groupby("school_name")["Student ID"].count()) / data_complete_df.groupby("school_name")["Student ID"].count()) * 100
})

per_school_summary["Total Students"] = per_school_summary["Total Students"].map("{:,}".format)
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
#per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)
per_school_summary["Average Math Score"] = per_school_summary["Average Reading Score"].map("{:,.2f}".format)
per_school_summary["Average Reading Score"] = per_school_summary["Average Reading Score"].map("{:,.2f}".format)
per_school_summary["% Passing Math"] = per_school_summary["% Passing Math"].map("% {:,.2f}".format)
per_school_summary["% Passing Reading"] = per_school_summary["% Passing Reading"].map("% {:,.2f}".format)
per_school_summary["% Overall Passing"] = per_school_summary["% Overall Passing"].map("% {:,.2f}".format)


per_school_summary.head()

,School Types,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",628.0,81.03,81.03,% 66.68,% 81.93,% 54.64
Cabrera High School,Charter,"1,858","$1,081,356.00",582.0,83.98,83.98,% 94.13,% 97.04,% 91.33
Figueroa High School,District,"2,949","$1,884,411.00",639.0,81.16,81.16,% 65.99,% 80.74,% 53.20
Ford High School,District,"2,739","$1,763,916.00",644.0,80.75,80.75,% 68.31,% 79.30,% 54.29
Griffin High School,Charter,"1,468","$917,500.00",625.0,83.82,83.82,% 93.39,% 97.14,% 90.60

In [52]:
top_school = per_school_summary.sort_values("% Overall Passing", ascending=False)
top_school.head()

,School Types,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",582.0,83.98,83.98,% 94.13,% 97.04,% 91.33
Thomas High School,Charter,"1,635","$1,043,130.00",638.0,83.85,83.85,% 93.27,% 97.31,% 90.95
Griffin High School,Charter,"1,468","$917,500.00",625.0,83.82,83.82,% 93.39,% 97.14,% 90.60
Wilson High School,Charter,"2,283","$1,319,574.00",578.0,83.99,83.99,% 93.87,% 96.54,% 90.58
Pena High School,Charter,962,"$585,858.00",609.0,84.04,84.04,% 94.59,% 95.95,% 90.54

In [54]:
bottom_schools = per_school_summary.sort_values("% Overall Passing", ascending=True)
bottom_schools.head()

,School Types,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",637.0,80.74,80.74,% 66.37,% 80.22,% 52.99
Figueroa High School,District,"2,949","$1,884,411.00",639.0,81.16,81.16,% 65.99,% 80.74,% 53.20
Huang High School,District,"2,917","$1,910,635.00",655.0,81.18,81.18,% 65.68,% 81.32,% 53.51
Hernandez High School,District,"4,635","$3,022,020.00",652.0,80.93,80.93,% 66.75,% 80.86,% 53.53
Johnson High School,District,"4,761","$3,094,650.00",650.0,80.97,80.97,% 66.06,% 81.22,% 53.54

In [56]:
ninth_graders = data_complete_df.loc[(data_complete_df["grade"] == "9th")]
tenth_graders = data_complete_df.loc[(data_complete_df["grade"] == "10th")]
eleventh_graders = data_complete_df.loc[(data_complete_df["grade"] == "11th")]
twelfth_graders = data_complete_df.loc[(data_complete_df["grade"] == "12th")]



math_scores_by_grade = pd.DataFrame({"9th":ninth_graders.groupby("school_name")["math_score"].mean(),
                                     "10th":tenth_graders.groupby("school_name")["math_score"].mean(),
                                     "11th":eleventh_graders.groupby("school_name")["math_score"].mean(),
                                     "12th":twelfth_graders.groupby("school_name")["math_score"].mean()
                                    })

math_scores_by_grade.head()

                            9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

In [58]:
ninth_graders = data_complete_df.loc[(data_complete_df["grade"] == "9th")]
tenth_graders = data_complete_df.loc[(data_complete_df["grade"] == "10th")]
eleventh_graders = data_complete_df.loc[(data_complete_df["grade"] == "11th")]
twelfth_graders = data_complete_df.loc[(data_complete_df["grade"] == "12th")]



reading_scores_by_grade = pd.DataFrame({"9th":ninth_graders.groupby("school_name")["reading_score"].mean(),
                                     "10th":tenth_graders.groupby("school_name")["reading_score"].mean(),
                                     "11th":eleventh_graders.groupby("school_name")["reading_score"].mean(),
                                     "12th":twelfth_graders.groupby("school_name")["reading_score"].mean()
                                    })

reading_scores_by_grade.head()

                            9th       10th       11th       12th
school_name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

In [60]:
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

school_spending_df = per_school_summary.copy()

school_spending_df["Per Student Budget"] = pd.to_numeric(school_spending_df["Per Student Budget"], errors="coerce")

school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], bins=spending_bins, labels=labels, include_lowest=True)

school_spending_df["Spending Ranges (Per Student)"] = school_spending_df["Spending Ranges (Per Student)"].astype(str)

school_spending_df.head()

,School Types,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",628.0,81.03,81.03,% 66.68,% 81.93,% 54.64,$585-630
Cabrera High School,Charter,"1,858","$1,081,356.00",582.0,83.98,83.98,% 94.13,% 97.04,% 91.33,<$585
Figueroa High School,District,"2,949","$1,884,411.00",639.0,81.16,81.16,% 65.99,% 80.74,% 53.20,$630-645
Ford High School,District,"2,739","$1,763,916.00",644.0,80.75,80.75,% 68.31,% 79.30,% 54.29,$630-645
Griffin High School,Charter,"1,468","$917,500.00",625.0,83.82,83.82,% 93.39,% 97.14,% 90.60,$585-630

In [88]:
numeric_columns = ["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]
school_spending_df[numeric_columns] = school_spending_df[numeric_columns].apply(pd.to_numeric, errors="coerce")

spending_summary = pd.DataFrame({ "Average Math Score":school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean(),
                                 "Average Reading Score":school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean(),
                                 "% Passing Math":school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean(),
                                 "% Passing Reading":school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean(),
                                 "% Overall Passing":school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()
                                })

spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
$585-630,83.155000,83.155000,NaN,NaN,NaN
$630-645,81.625000,81.625000,NaN,NaN,NaN
$645-680,81.026667,81.026667,NaN,NaN,NaN
<$585,83.932500,83.932500,NaN,NaN,NaN

In [84]:
size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_size_df = per_school_summary.copy()

school_data["size"] = pd.to_numeric(school_data["size"], errors="coerce")

school_size_df = school_size_df.merge(school_data[["school_name", "size"]], on="school_name", how="left")

school_size_df["School Size"] = pd.cut(school_size_df["size"], bins=size_bins, labels=size_labels, include_lowest=True)

school_size_df["School Size"] = school_size_df["School Size"].astype(str)

school_size_df.set_index("school_name", inplace=True)

school_size_df.head()

,School Types,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,size,School Size
school_name,,,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",628.0,81.03,81.03,% 66.68,% 81.93,% 54.64,4976,Large (2000-5000)
Cabrera High School,Charter,"1,858","$1,081,356.00",582.0,83.98,83.98,% 94.13,% 97.04,% 91.33,1858,Medium (1000-2000)
Figueroa High School,District,"2,949","$1,884,411.00",639.0,81.16,81.16,% 65.99,% 80.74,% 53.20,2949,Large (2000-5000)
Ford High School,District,"2,739","$1,763,916.00",644.0,80.75,80.75,% 68.31,% 79.30,% 54.29,2739,Large (2000-5000)
Griffin High School,Charter,"1,468","$917,500.00",625.0,83.82,83.82,% 93.39,% 97.14,% 90.60,1468,Medium (1000-2000)

In [94]:
numeric_columns = ["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]
school_size_df[numeric_columns] = school_size_df[numeric_columns].apply(pd.to_numeric, errors="coerce")

size_summary = pd.DataFrame({ "Average Math Score":school_size_df.groupby(["School Size"])["Average Math Score"].mean(),
                                 "Average Reading Score":school_size_df.groupby(["School Size"])["Average Reading Score"].mean(),
                                 "% Passing Math":school_size_df.groupby(["School Size"])["% Passing Math"].mean(),
                                 "% Passing Reading":school_size_df.groupby(["School Size"])["% Passing Reading"].mean(),
                                 "% Overall Passing":school_size_df.groupby(["School Size"])["% Overall Passing"].mean()
                                })

size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Large (2000-5000),81.34375,81.34375,NaN,NaN,NaN
Medium (1000-2000),83.86600,83.86600,NaN,NaN,NaN
Small (<1000),83.92500,83.92500,NaN,NaN,NaN

In [100]:
numeric_columns = ["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]
per_school_summary[numeric_columns] = per_school_summary[numeric_columns].apply(pd.to_numeric, errors="coerce")

type_summary = pd.DataFrame({ "Average Math Score":per_school_summary.groupby(["School Types"])["Average Math Score"].mean(),
                                 "Average Reading Score":per_school_summary.groupby(["School Types"])["Average Reading Score"].mean(),
                                 "% Passing Math":per_school_summary.groupby(["School Types"])["% Passing Math"].mean(),
                                 "% Passing Reading":per_school_summary.groupby(["School Types"])["% Passing Reading"].mean(),
                                 "% Overall Passing":per_school_summary.groupby(["School Types"])["% Overall Passing"].mean()
                                })

type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Types,,,,,
Charter,83.896250,83.896250,NaN,NaN,NaN
District,80.965714,80.965714,NaN,NaN,NaN